databases:
  - name: coder
    databaseName: coder
    user: coder

services:
  - type: web
    name: coder
    runtime: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: coder
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false